# HumDo

./: HumDo.slnx
HumDo.Analytics/: HumDo.Analytics.csproj  Program.cs  Worker.cs
HumDo.Analytics/Properties/: launchSettings.json
HumDo.Api/: HumDo.Api.csproj  HumDo.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
HumDo.Api/Controllers/: WeatherForecastController.cs
HumDo.Api/Properties/: launchSettings.json
HumDo.Application/: Class1.cs  HumDo.Application.csproj
HumDo.Application/Contracts/: IMatchRepository.cs  IMessageRepository.cs  IReadRepository.cs  IRepository.cs  IUserRepository.cs  IUserService.cs
HumDo.Application/Services/: UserService.cs
HumDo.Domain/: Class1.cs
HumDo.Domain/Entities/: _event.cs  admin_action.cs  api_key.cs  app_config.cs  audit_log.cs  block.cs  boost.cs  boost_session.cs  conversation.cs  conversation_participant.cs  daily_user_metric.cs  device_fingerprint.cs  discount_code.cs  email_log.cs  feature_event.cs  gender.cs  interest.cs  invoice.cs  ip_reputation.cs  language.cs  location.cs  login_attempt.cs  match.cs  match_score.cs  media_file.cs  message.cs  message_attachment.cs  message_reaction.cs  message_seen_event.cs  metrics_aggregate.cs  moderation_note.cs  notification.cs  notification_object.cs  password_reset.cs  plan.cs  push_token.cs  rate_limit.cs  relationship_type.cs  report.cs  report_review.cs  (+20 more)
HumDo.Identity/: HumDo.Identity.csproj  HumDo.Identity.http
HumDo.Infrastructure/: Class1.cs  HumDo.Infrastructure.csproj
HumDo.Infrastructure/Data/: AppDbContext.cs
HumDo.Infrastructure/Entities/: _event.cs  admin_action.cs  api_key.cs  app_config.cs  audit_log.cs  block.cs  boost.cs  boost_session.cs  conversation.cs  conversation_participant.cs  daily_user_metric.cs  device_fingerprint.cs  discount_code.cs  email_log.cs  gender.cs  (+45 more)
HumDo.MatchingService/: HumDo.MatchingService.http
HumDo.MessagingService/: HumDo.MessagingService.http
HumDo.Shared/: Class1.cs
(+5 files in other folders)
